[tox]
envlist = py27,py35,flake8

[testenv]
deps = -rrequirements.txt
       nose
       coverage
commands = nosetests -svx konfig/tests --with-coverage --cover-package=konfig

[testenv:flake8]
commands = flake8 konfig
deps =
    flake8
